spring.sms.url=http://alerts.solutionsinfini.com/api/v3/index.php?api_key=A89ddda53f3a79d8910040ebab7ed2d83&sender=Altipw&to=%s&method=sms&message=This is POC for DBS Wallet and OTP is %s&format=xml
spring.otp.url=http://localhost:8080/api/generateOTP
spring.ouath.url=http://localhost:9099/api/user
spring.acstoken.url=http://localhost:9099/oauth/token?grant_type=password&username=%s&password=%s
spring.acstokenchek.url=http://localhost:9099/user/?access_token=%s
spring.refreshtoken.url=http://localhost:9099/oauth/token?grant_type=refresh_token&refresh_token=%s
spring.catalog.url=http://localhost:8099/api/products
spring.catalogfilter.url=http://localhost:8099/api/products/filter
spring.order.url=http://localhost:8099/api/order
spring.netbankaccount.url=http://localhost:9098/api/usercbs/accountdet
spring.netbanklogin.url=http://localhost:9098/api/usercbs/auth
spring.netbankbalanceupdate.url=http://localhost:9098/api/account
spring.oauth.basicusn=my-client-with-secret
spring.oauth.basicpwd=secret
spring.sms.createdby=ALT:DBS:OTP
spring.sms.updatedby=ALT:DBS:OTPU
spring.card.createdby=ALT:DBS:CARD
spring.card.updatedby=ALT:DBS:CARDU
spring.user.createdby=ALT:DBS:USER
spring.user.updatedby=ALT:DBS:USERU
spring.wallet.createdby=ALT:DBS:WALLET
spring.wallet.updatedby=ALT:DBS:WALLETU
spring.application.name=b-bootiful-client